{
  "manifest_version": 3,
  "name": "Letterboxd Cinema Watchlist Filter",
  "version": "1.0",
  "description": "Toggle to show only films from your Letterboxd watchlist on various cinema websites. Currently supports Odeon, Cineworld, Vue and the Prince Charles Cinema.",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
        "https://princecharlescinema.com/whats-on/*",
        "https://www.cineworld.co.uk/cinemas/*",
        "https://www.odeon.co.uk/cinemas/*",
        "https://www.myvue.com/*"
        ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://princecharlescinema.com/whats-on/*",
        "https://www.cineworld.co.uk/cinemas/*",
        "https://www.odeon.co.uk/cinemas/*",
        "https://www.myvue.com/*"
        ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "assets/letterboxd_icon.png",
    "48": "assets/letterboxd_icon.png",
    "128": "assets/letterboxd_icon.png"
  }
}
